<h2>Papers</h2>

Max, Kevin, et al. "‘Backpropagation and the brain’ realized in cortical error neuron microcircuits." bioRxiv (2025): 2025-07.
<br>
Aizenbud, Ido, et al. "Neural mechanisms of predictive processing: a collaborative community experiment through the OpenScope program." arXiv preprint arXiv:2504.09614 (2025).
<br>
Granier, Arno, and Walter Senn. "Multihead self-attention in cortico-thalamic circuits." arXiv preprint arXiv:2504.06354 (2025).
<br>
Granier, Arno, et al. "Building functional and mechanistic models of cortical computation based on canonical cell type connectivity." arXiv preprint arXiv:2504.03031 (2025).
<br>
Granier, Arno, et al. "Confidence and second-order errors in cortical circuits." PNAS nexus 3.9 (2024): pgae404.